[defaults]
roles_path	    = ./roles/
retry_files_enabled = Fals
#become		    = yes	
nocowsay      = yes
log_path	    = ./logs/ansible.log
inventory	    = ./hosts

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
