# https://riptutorial.com/ansible/example/21992/ansible-cfg

[defaults]
retry_files_enabled     = False
host_key_checking       = False
command_warnings        = False
roles_path              = ./roles/
log_path                = ./logs/ansible.log
inventory               = ./hosts
vault_password_file     = ../.vault_pass
remote_user             = ansible
private_key_file        = /root/.ssh/ansible_rsa
deprecation_warnings    = False
#gather_subset           = !hardware
#stdout_callback         = actionable
#fact_caching            = memory
nocows                  = 1

[privilege_escalation]
become                  = True

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s
pipelining              = true   # when using "sudo:" you must first disable 'requiretty' in /etc/sudoers

[colors]
verbose = cyan
debug = cyan

