- hosts: web
  become: yes

  vars:
    - admin_user: "support"
    - site_user_name: "rizdvo"
    - site_name: "rizdvo.ua"
    - tmp_site_name: "rizdvo.olua.net"
    - subdomain:
      - dev
      - kharkiv
      - kiev
      - kherson
      - kryvyi-rih
      - lviv
      - lygansk
      - mariupol
      - nikolaev
      - odessa
      - vinicya
      - zaporozhye
      - zhitomir

        
      #    - db_name: "test"
      #    - db_user: "test"
      #    - db_pass: "test"

  roles:
      # add ssh and firewall role:
      #   create users
      #   create sftp users
      #   sshd_config for secure and sftp
      #- { role : common }
      - { role : nginx }
      # add config
      #    Install Mysql8 or Mariadb. Different pass approach
      #- { role : mysql }
      - { role : php }
      - { role: backup }
