- name: Installing Mysql
  dnf:
    name: "{{ mysql_list }}"
    state: latest

- name: Starting mysql service
  service: 
    name: mysqld
    enabled: true
    state: started
  register: mysql_service
  
- debug:
    var: mysql_service_state
    
- import_tasks: mysql_root.yml
  when: mysql_service.state == 'started'


- name: Checking phpMyAdmin Installation
  stat: 
    path: /etc/phpMyAdmin/config.inc.php
  register: pma_config

- import_tasks: phpmyadmin.yml
  when: pma_config.stat.exists == false
