rhel8_list:
    - dnf-utils
    - git
    - tar
    - zip
    - mc
    - htop
    - atop
    - iotop
    - mlocate 
    - wget 
    - curl 
    - vim 
    - certbot 
    - python3-certbot
    - net-tools
    - dnf-plugins-core
