rhel8_list:
    - dnf-utils
    - sendmail  
    - mailx  
    - git
    - tar
    - zip
    - mc
    - htop
    - atop
    - iotop
    - mlocate 
    - wget 
    - curl 
    - vim 
    - certbot 
    - python3-certbot
    - python3-certbot-nginx
    - python3-certbot-dns-cloudflare
    - net-tools
    - dnf-plugins-core
    - python3-passlib
