php_packages:
  - php
  - php-bcmath
  - php-cli
  - php-common
  - php-fpm
  - php-gd
  - php-intl
  - php-json
  - php-mbstring
  - php-mysqlnd
  - php-odbc
  - php-opcache
  - php-pdo
  - php-pear.noarch
  - php-pecl-apcu
  - php-pecl-zip
  - php-process
  - php-soap
  - php-xml

secondary_php_packages: 
  - "{{ item.name }}-php"
  - "{{ item.name }}-php-bcmath"
  - "{{ item.name }}-php-cli"
  - "{{ item.name }}-php-common"
  - "{{ item.name }}-php-fpm"
  - "{{ item.name }}-php-gd"
  - "{{ item.name }}-php-intl"
  - "{{ item.name }}-php-json"
  - "{{ item.name }}-php-mbstring"
  - "{{ item.name }}-php-mysqlnd"
  - "{{ item.name }}-php-odbc"
  - "{{ item.name }}-php-opcache"
  - "{{ item.name }}-php-pdo"
  - "{{ item.name }}-php-pear.noarch"
  - "{{ item.name }}-php-pecl-apcu"
  - "{{ item.name }}-php-pecl-zip"
  - "{{ item.name }}-php-process"
  - "{{ item.name }}-php-soap"
  - "{{ item.name }}-php-xml"


# system php only 7.2,7.3,7.4,8.0,8.1
system_php: "7.4"

secondary_php:
  - name: php56
  - name: php70
  - name: php71
  - name: php72
  - name: php73
  - name: php74
  - name: php80
  - name: php81
